FROM node:22-alpine AS base

WORKDIR /opt/app
RUN apk add --no-cache libc6-compat

FROM base AS build
ENV NODE_ENV=production
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npm run build && npm prune --omit=dev

FROM node:22-alpine AS production
WORKDIR /opt/app
RUN apk add --no-cache libc6-compat \
  && addgroup -S strapi \
  && adduser -S strapi -G strapi
ENV NODE_ENV=production
COPY --from=build --chown=strapi:strapi /opt/app ./
USER strapi
EXPOSE 1337
CMD ["npm", "run", "start"]
